{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "migrate:refresh",
            "type": "shell",
            "command": "php artisan migrate:refresh"
        },
        {
            "label": "migrate:seed",
            "type": "shell",
            "command": "php artisan migrate:refresh --seed"
        },
        {
            "label": "serve",
            "type": "shell",
            "command": "php artisan serve --port=8100"
        },
        {
            "label": "sync",
            "type": "shell",
            "command": "git pull origin main && git pull upstream main && git push origin main && git push upstream main"
        },
        {
            "label": "deploy.heroku",
            "type": "shell",
            "command": "git push heroku main"
        }
    ]
}